{
  "name": "lx-family-planner",
  "private": true,
  "version": "1.20.3",
  "description": "LX Family is a private self-hosted Family OS with dedicated spaces for parents, children, grandparents and pets.",
  "homepage": "https://github.com/laxxx-lab/lx-family-planner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laxxx-lab/lx-family-planner.git"
  },
  "keywords": [
    "self-hosted",
    "family-organizer",
    "family-calendar",
    "parenting",
    "chores",
    "meal-planner",
    "nextcloud",
    "home-assistant",
    "docker"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "vite",
    "server": "node --env-file-if-exists=.env server.js",
    "start": "node --env-file-if-exists=.env server.js",
    "build": "vite build",
    "preview": "vite preview",
    "backup": "node --env-file-if-exists=.env server/backup.js",
    "audit": "node --env-file-if-exists=.env server/dataIntegrity.js",
    "simulate-update": "node --env-file-if-exists=.env server/updateSimulation.js",
    "test": "node --test server/*.test.js",
    "test:e2e": "playwright test",
    "check:i18n": "node scripts/check-i18n.js",
    "build:apk": "powershell -ExecutionPolicy Bypass -File scripts/build-apk.ps1",
    "build:apk:linux": "bash scripts/build-apk.sh",
    "check": "node --check server.js && node --check server/app.js && node --check server/caldav.js && node --check server/database.js && node --check server/firebasePush.js && node --check server/mediaPreview.js && node --check shared/taskVisibility.js && npm run check:i18n && npm run test && vite build"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/push-notifications": "^8.1.2",
    "bring-shopping": "^2.0.1",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.10.1",
    "fflate": "^0.8.3",
    "google-auth-library": "^10.9.1",
    "i18next": "^26.3.6",
    "lucide-react": "^0.453.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.11",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@playwright/test": "^1.56.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.4",
    "vite": "^8.1.5"
  },
  "overrides": {
    "nanoid": "3.3.17"
  }
}
